# MeusGastos

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/infnet/meusgastos/: ExampleInstrumentedTest.kt  _MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/infnet/meusgastos/: ChartFragment.kt  CriarDespesasFragment.kt  HomeActivity.kt  MainActivity.kt  SplashScreenActivity.kt  ViewPagerAdapter.kt
app/src/main/java/br/edu/infnet/meusgastos/application/: GastosApplication.kt
app/src/main/java/br/edu/infnet/meusgastos/login/ui/: DataStoreManager.kt  LoginActivity.kt  LoginViewModel.kt  SignInFragment.kt  SignOnFragment.kt
app/src/main/java/br/edu/infnet/meusgastos/main/ui/: CriarDespesasFragment.kt  DashboardFragment.kt  EditarDespesaFragment.kt  MainActivity.kt  MainViewModel.kt  MoedasFragment.kt  ResumoFragment.kt  TwoChoicesDialogFragment.kt
app/src/main/java/br/edu/infnet/meusgastos/main/ui/adapters/: CategoriasAdapter.kt  DespesaComIdAdapter.kt  TotalCategoriasAdapter.kt
app/src/main/java/br/edu/infnet/meusgastos/main/ui/api/: NetworkUtils.kt  endpoint.kt
app/src/main/java/br/edu/infnet/meusgastos/main/ui/chart/: ChartView.kt
app/src/main/java/br/edu/infnet/meusgastos/models/: Categoria.kt  CategoriaTotal.kt  Despesa.kt  DespesaComId.kt  Moeda.kt
app/src/main/java/br/edu/infnet/meusgastos/repository/: DespesasRepository.kt
app/src/main/java/br/edu/infnet/meusgastos/utils/: FragmentExt.kt
app/src/main/res/drawable/: background_form.xml  rounded_corner.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  categoria_list_item.xml  dashboard.xml  despesa_list_item.xml  fragment_chart.xml  fragment_criar_despesa.xml  fragment_dashboard.xml  fragment_editar_despesa.xml  fragment_moedas.xml  fragment_resumo.xml  fragment_sign_in.xml  fragment_sign_on.xml  image_slider_item.xml  total_categoria_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: login_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/br/edu/infnet/meusgastos/: ExampleUnitTest.kt
