<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.ResumoFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gastos Por Categoria"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nome"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Valor"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="%"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rv_totalCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>

</FrameLayout>